<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width", initial-scale=1.0">
	<title>Memberships | Fitness Club</title>
	<link rel="stylesheet" href="style.css">
	
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" 
	rel="stylesheet">	
</head>
<body>
	<div class="container">
		<div class="navbar">
			<img src="./img/gymlogo.png" class="logo">
			<nav>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="about.html">ABOUT US</a></li>
					<li><a href="memberships.html">MEMBERSHIPS</a></li>
					<li><a href="contact.html">CONTACT US</a></li>
					<li><a href="login.html">LOG IN</a></li>
				</ul>
			</nav>
		</div>	
<section class="price-comparison">
    <div class="price-column">
      <div class="price-header">
        <div class="price">
          <div class="dollar-sign">$</div>
          14.99
          <div class="per-month">/mo</div>
        </div>
        <div class="plan-name">Basic</div>
      </div>
      <div class="divider"></div>
      <div class="feature">
        <img src="check-circle.svg">
        24 Hour Gym Access
      </div>
      <div class="feature">
        <img src="check-circle.svg">
        Locker Room and Sauna
      </div>
      <div class="feature inactive">
        <img src="x-square.svg">
        Training Services
      </div>
      <div class="feature inactive">
        <img src="x-square.svg">
        Pool Access
      </div>
      <div class="feature inactive">
        <img src="x-square.svg">
        Indoor Tennis Court
      </div>
      <div class="feature inactive">
        <img src="x-square.svg">
        Guest Access
      </div>
      <button class="cta">Start Today</button>
    </div>
    <div class="price-column popular">
      <div class="most-popular">Most Popular</div>
      <div class="price-header">
        <div class="price">
          <div class="dollar-sign">$</div>
          19.99
          <div class="per-month">/mo</div>
        </div>
        <div class="plan-name">Premium</div>
      </div>
      <div class="divider"></div>
      <div class="feature">
        <img src="check-circle.svg">
        24 Hour Gym Access
      </div>
      <div class="feature">
        <img src="check-circle.svg">
        Locker Room and Sauna
      </div>
      <div class="feature">
        <img src="check-circle.svg">
        Training Services
      </div>
      <div class="feature">
        <img src="check-circle.svg">
        Pool Access
      </div>
      <div class="feature inactive">
        <img src="x-square.svg">
        Indoor Tennis Court
      </div>
      <div class="feature inactive">
        <img src="x-square.svg">
        Guest Access
      </div>
      <button class="cta">Start Today</button>
    </div>
    <div class="price-column">
      <div class="price-header">
        <div class="price">
          <div class="dollar-sign">$</div>
          24.99
          <div class="per-month">/mo</div>
        </div>
        <div class="plan-name">Elite</div>
      </div>
      <div class="divider"></div>
      <div class="feature">
        <img src="check-circle.svg">
        24 Hour Gym Access
      </div>
      <div class="feature">
        <img src="check-circle.svg">
        Locker Room and Sauna
      </div>
      <div class="feature">
        <img src="check-circle.svg">
        Training Services
      </div>
      <div class="feature">
        <img src="check-circle.svg">
        Pool Access
      </div>
      <div class="feature">
        <img src="check-circle.svg">
        Indoor Tennis Court
      </div>
      <div class="feature">
        <img src="check-circle.svg">
        Guest Access
      </div>
      <button class="cta">Start Today</button>
    </div>
  </section>
</body>
</head>
</html>
